{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/(Dashboard)/(routes)/analytics/js/custom.min.js", "components/calander.jsx", "app/(Content)/(routes)/(routes)/images/page.jsx/page.jsx", "components/facebookbtn.jsx", "app/(Dashboard)/(routes)/tryaddsocial/page.jsx", "app/(Dashboard)/(routes)/compose/page.jsx", "app/(Dashboard)/(routes)/analytics/page.jsx", "app/(Edit)/edit/page.tsx", "app/(Dashboard)/(routes)/schedule/page.jsx", "app/api/image/route.js", "lib/prismadb.ts"],
  "exclude": ["node_modules"]
}
